<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6N7OD4Y7r_d500ey6tnj">
    <mxGraphModel dx="2068" dy="2058" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7ZBn-GTBxE0LDxuywBML-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-2" value="订单数据获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="71" y="57" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-3" target="7ZBn-GTBxE0LDxuywBML-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-4" value="订单过滤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-5" target="7ZBn-GTBxE0LDxuywBML-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-6" value="&amp;nbsp;订单池" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-8" value="订单分类和标记" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="-320" y="590" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-12" value="算法模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-315" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-13" target="7ZBn-GTBxE0LDxuywBML-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="-320" y="590" width="320" height="95" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-14" value="算法模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-315" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="465" y="590" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-16" value="仿真模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-18" value="骑手数据获取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-19" value="兴义" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="87" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-22" value="普通外卖" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-24" value="兴义上班骑手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-25" value="最近半小时支付的" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="125" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-53" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;" parent="1" vertex="1">
          <mxGeometry x="180" y="-60" width="71" height="83.53" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.425;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="30" as="sourcePoint" />
            <mxPoint x="217" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-57" value="数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185.5" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-58" value="最快2s拉一次" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="23.53" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-60" value="二次派单过滤" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="230" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-62" value="不点出餐商家过滤" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-64" value="目前都关闭了，不做订单过滤" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="1" vertex="1">
          <mxGeometry x="294" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.723;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-1" target="7ZBn-GTBxE0LDxuywBML-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-66" value="放闸订单量阈值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-68" value="放闸时间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-70" value="订单量阈值：1&lt;br&gt;时间阈值：5s（已关闭）" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-71" value="顺路单合并" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-73" value="区域内订单标记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-75" value="区域内订单没用到&lt;br&gt;顺路单基本没合并" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="1" vertex="1">
          <mxGeometry x="294" y="440" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-81" value="出餐时间预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-82" value="骑手身上单量剩余时间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="615" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-83" value="取餐距离" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="615" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-84" value="顺路度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-85" value="骑手空闲时间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-86" value="骑手空闲时间：已关闭&lt;br&gt;顺路度：已关闭" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="1" vertex="1">
          <mxGeometry x="-174" y="520" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-87" value="骑手身上单量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="615" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-88" value="路线规划" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="618" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-90" value="路线模拟" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="618" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-91" value="路线选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638" y="618" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-93" value="平台配送" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-96" target="7ZBn-GTBxE0LDxuywBML-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="550" />
              <mxPoint x="320" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="455" y="195" width="305" height="105" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-97" value="骑手过滤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-98" value="骑手身上订单数量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="225" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-99" value="骑手身上订单剩余时间" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="225" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-103" value="骑手位置更新间隔" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="225" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-105" value="骑手身上是否有跑腿订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="260" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-107" value="骑手身上是否有除外卖订单外的订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="260" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.325;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-17" target="7ZBn-GTBxE0LDxuywBML-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-111" target="7ZBn-GTBxE0LDxuywBML-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="613" />
              <mxPoint x="433" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-111" target="7ZBn-GTBxE0LDxuywBML-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="690" />
              <mxPoint x="820" y="690" />
              <mxPoint x="820" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-111" target="7ZBn-GTBxE0LDxuywBML-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry x="80" y="588" width="320" height="102" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-112" value="调度模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-118" value="骑手状态检查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-119" value="订单状态检查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="183" y="618" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-121" value="多线程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="618" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-125" value="多线程调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-128" value="返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.009;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-15" target="7ZBn-GTBxE0LDxuywBML-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-133" value="派单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331.5" y="618" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-135" value="调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.344;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7ZBn-GTBxE0LDxuywBML-7" target="7ZBn-GTBxE0LDxuywBML-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-139" value="调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-141" value="返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1" y="668" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-143" value="返回数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-144" value="日志记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;" parent="1" vertex="1">
          <mxGeometry x="840" y="42" width="60" height="648" as="geometry" />
        </mxCell>
        <mxCell id="7ZBn-GTBxE0LDxuywBML-145" value="配置信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="910" y="41" width="60" height="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
