<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6N7OD4Y7r_d500ey6tnj">
    <mxGraphModel dx="1706" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDgM-oNYy_cTdqpuycXm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="-30" y="140" width="380" height="370" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-1" value="ArrayList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-2" value="LinkedList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-3" value="Vector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-5" value="List&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-7" value="HashSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-8" value="LinkedHashSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-9" value="TreeSet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-10" value="&lt;div&gt;Set&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-22" value="PriorityQueue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C3ABD0;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-23" value="LinkedList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A680B8;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-25" value="&lt;div&gt;Queue&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-27" value="Collection&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-30" value="HashMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-31" value="LinkedHashMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-32" value="TreeMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-35" value="HashTable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFE6;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-36" value="ConCurrentHashMap" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="495" y="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDgM-oNYy_cTdqpuycXm-43" value="&lt;div&gt;Map&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="145" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
